# fdk-concept-harvester

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  buildCommands.sh  buildWithSonarReport.sh  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: build-test.yaml  codeql.yaml  deploy-demo-digdir.yaml  deploy-demo.yaml  deploy-prod&demo.yaml  deploy-prod-digdir.yaml  deploy-prod.yaml  deploy-staging-digdir.yaml  deploy-staging-ut1.yaml  deploy-staging.yaml
applications/concept-cat/: pom.xml
applications/concept-cat/src/main/resources/: application.yml
applications/concept-cat/src/test/resources/: ConceptCatalogueHarvest.turtle
deploy/base/: fdk-concept-harvester-deployment.yaml  fdk-concept-harvester-service.yaml  kustomization.yaml
deploy/demo/: env.yaml
deploy/prod/: env.yaml
deploy/staging/: env.yaml
src/main/java/no/ccat/: CcatApiApplication.java  SKOSNO_NEW.java
src/main/java/no/ccat/common/model/: Concept.java  ConceptDenormalized.java
src/main/java/no/ccat/config/: RabbitMQConfig.java  RepositoryRestConfig.java
src/main/java/no/ccat/controller/: ApplicationStatusController.java  ConceptGetController.java  ConceptSearchController.java  ConceptSearchESQueryBuilder.java  ConceptSearchParamHandlers.java
src/main/java/no/ccat/dev/utils/: LocalHarvester.java
src/main/java/no/ccat/dto/: HarvestDataSource.java
src/main/java/no/ccat/service/: ConceptDenormalizedRepository.java  ConceptHarvester.java  HarvestAdminClient.java  PublisherCatClient.java  RDFToModelTransformer.java  RabbitMQListener.java
src/main/java/no/dcat/client/publishercat/: PublisherCatClient.java
src/main/java/no/dcat/shared/: Publisher.java  PublisherFromOrganizationCatalog.java  Schema.java
src/main/kotlin/issue/: Testfile.kt
src/main/kotlin/no/ccat/dto/: HarvestDataSource.kt
src/main/kotlin/no/ccat/service/: ConceptHarvester.kt  EsSearchService.kt
src/main/kotlin/no/ccat/utils/: DevHarvestMock.kt  SearchQueryBuilder.kt  SearchQueryDataHelper.kt
src/main/kotlin/no/fdk/fdk_concept_harvester/: Application.kt
src/main/kotlin/no/fdk/fdk_concept_harvester/adapter/: ConceptsAdapter.kt  DefaultOrganizationsAdapter.kt  FusekiAdapter.kt  HarvestAdminAdapter.kt  OrganizationsAdapter.kt
src/main/kotlin/no/fdk/fdk_concept_harvester/configuration/: ApplicationProperties.kt  FusekiProperties.kt  SecurityConfig.kt
src/main/kotlin/no/fdk/fdk_concept_harvester/controller/: ApplicationStatusController.kt  CollectionsController.kt  ConceptsController.kt  UpdateController.kt
src/main/kotlin/no/fdk/fdk_concept_harvester/harvester/: ConceptHarvester.kt  HarvestHelpers.kt  HarvesterActivity.kt
src/main/kotlin/no/fdk/fdk_concept_harvester/model/: AuthHeader.kt  ContentType.kt  DBO.kt  DuplicateIRI.kt  HarvestAdmin.kt  HarvestDataSource.kt  HarvestReport.kt  HarvestTrigger.kt  Organization.kt  RabbitHarvestTrigger.kt  UpdateSearchMessage.kt
src/main/kotlin/no/fdk/fdk_concept_harvester/rabbit/: RabbitMQConfig.kt  RabbitMQListener.kt  RabbitMQPublisher.kt
src/main/kotlin/no/fdk/fdk_concept_harvester/rdf/: RDFUtils.kt
src/main/kotlin/no/fdk/fdk_concept_harvester/repository/: CollectionMetaRepository.kt  CollectionTurtleRepository.kt  ConceptMetaRepository.kt  ConceptTurtleRepository.kt  FDKCollectionTurtleRepository.kt  FDKConceptTurtleRepository.kt  HarvestSourceTurtleRepository.kt  TurtleRepository.kt
src/main/kotlin/no/fdk/fdk_concept_harvester/service/: ConceptService.kt  EndpointPermissions.kt  (+2 more)
src/main/kotlin/utils/: EsQueryHelper.kt  SearchQueryHelper.kt
src/main/kotlin/utils/elasticsearch/: SearchQueryHelper.kt
src/main/resources/: application.yml  banner.txt  conceptdenormalized.mapping.json  logback.xml
src/main/resources/dev_data/: arkivverket_fdk.turtle  data.brreg.no_begrep.turtle  datasource.json
src/main/resources/specification/: specification.yaml
src/test/java/no/ccat/service/: ElasticsearchServiceTest.java  RDFToModelTransformerTest.java
src/test/java/no/dcat/shared/: HarvestMetadataUtilTest.java
src/test/java/no/utils/: HarvestMock.java
src/test/kotlin/no/ccat/: ConceptGetContractTest.kt
src/test/kotlin/no/ccat/contract/: ConceptContractTest.kt
src/test/kotlin/no/ccat/service/: EsSearchServiceTest.kt
src/test/kotlin/testUtils/: ApiTestContainer.kt  ContractMock.kt  JsonUtils.kt  TestData.kt
src/test/kotlin/testUtils/assertions/: Expect.kt  Http.kt
src/test/kotlin/utils/: ApiTestContainer.kt  ContractMock.kt  TestData.kt
src/test/resources/: all_concepts.ttl  collection_0.ttl  collection_0_no_concepts.ttl  collection_0_updated.ttl  complete_union.ttl  concept-harvester-api.yaml  concept_0.ttl  concept_0_updated.ttl  concept_1.ttl  concept_2.ttl  digdirConcept.turtle  empty_generated_collection.ttl  harvest_error_response.ttl  harvest_response_0_diff.ttl  harvest_response_0_missing_concept1.ttl  harvest_response_0_no_concepts.ttl  harvest_response_1.ttl  no_meta_all_concepts.ttl  no_meta_collection_0.ttl  no_meta_concept_0.ttl  no_meta_concept_0_diff.ttl  no_meta_concept_1.ttl  no_meta_concept_2.ttl  no_meta_generated_collection.ttl  response.json  tbx.ttl  tbx.xml  tbx_no_publisher.ttl  tbx_no_publisher.xml
src/test/resources/contract/: conceptsmock.turtle  datasource.json  org-0.json  org-1.json  org-2.json  org-skattetaten.json  test-schemas.json  test.json
src/test/resources/debug/: resp_full_text_org_path.json
src/test/resources/elasticsearch/: full_text_org_path_query.json  full_text_query.json  identifiers_search_query.json  org_path_macth_missing_query.json  org_path_macth_query.json  phrase_prefix_complex_nb.json  phrase_prefix_complex_nn_secondary.json  prefLabel_only_query.json  prefLabel_org_path_missing_query.json  prefLabel_org_path_query.json  pref_label_search_dok.json  pref_label_search_dokument.json  pref_label_two_words.json  pref_label_two_words_partial.json  stringQuerySearch.json  uris_match_search_query.json  uris_search_query.json
src/test/resources/elasticsearch/parts/: exact_match_score.json  mutli_match_prefix_prefLabel.json  query_string_prefLabel.json  simple_query_string_all.json
(+32 files in other folders)
